# CoyoteCache

./: .gitignore  LICENSE  Log4j.properties  README.md  pom.xml
src/main/java/org/aksw/coyotecache/cache/: AbstractCache.java  AbstractGD.java  CacheInterface.java  Cost.java  Element.java  Fifo.java  Fifo2ndChance.java  GDStar.java  Lfu.java  LfuDA.java  Lru.java  SGDStar.java  SLru.java
src/main/java/org/aksw/coyotecache/coyotecache/: CoyoteCache.java  CoyoteCacheInterface.java  Statistic.java
src/main/java/org/aksw/coyotecache/seeds/: FixRandomOrder.java  InitialOrder.java  RP.java  RandomOrder.java  SeedOrder.java  SeedOrderInterface.java
src/test/java/org/aksw/coyotecache/cache/: CacheTest.java  CacheTestAll.java  CacheTest_CacheVsMap.java  CacheTest_Cost.java  CacheTest_Fifo.java  CacheTest_Fifo2ndChance.java  CacheTest_Lfu.java  CacheTest_Lfuda.java  CacheTest_Lru.java  CacheTest_SLru.java  TestCache.java  Test_CacheVsMap.java  Test_Cost.java  Test_Fifo.java  Test_Fifo2ndChance.java  Test_Lfu.java  Test_Lfuda.java  Test_Lru.java  Test_Mixed.java  Test_SGDStar.java  Test_SLru.java
src/test/java/org/aksw/coyotecache/coyotecache/: AllTests.java  SeedCacheTest.java  TestSeedCache.java
src/test/java/org/aksw/coyotecache/seeds/: SeedTestAll.java  SeedTest_FifoOrder.java  SeedTest_FixRandomOrder.java  SeedTest_InitialOrder.java  SeedTest_RandomOrder.java  SeedTest_SeedOrder.java  Test_FifoOrder.java  Test_FixRandomOrder.java  Test_InitialOrder.java  Test_RandomOrder.java  Test_SeedOrder.java
